# {{ ansible_managed }}

data_directory = "/var/lib/autodeb-server"
templates_directory = "/usr/share/autodeb-server/web/templates"
static_files_directory = "/usr/share/autodeb-server/web/static"
server_url = "https://{{ http_server_name }}"

[database]
driver = "postgres"
connection_string = "host=localhost port=5432 user=postgres dbname=postgres password={{ database_password }} sslmode=disable"

[authentication]
backend = "oauth"

[authentication.oauth]
client_id = "{{ oauth_client_id }}"
client_secret = "{{ oauth_client_secret }}"
base_url = "{{ oauth_base_url }}"

[aptly]
api_url="http://127.0.0.1:8081/api"
repository_base_url="https://{{ http_server_name }}/repos"
