# {{ ansible_managed }}

data_directory = "/var/lib/autodeb-server"
templates_directory = "/usr/share/autodeb-server/web/templates"
static_files_directory = "/usr/share/autodeb-server/web/static"

[authentication]
backend = "oauth"

[authentication.oauth]
client_id = "{{ oauth_client_id }}"
client_secret = "{{ oauth_client_secret }}"
base_url = "{{ oauth_base_url }}"
server_url = "https://{{ http_server_name }}"
